#  CORE EVENT START
FABRIC_ENV=development
FABRIC_API_DOMAIN=https://dev01-apigw.newbailey.fabric.zone
FABRIC_XPM_API_DOMAIN=https://dev01-apigw.iqbarsandbox.fabric.zone
FABRIC_SUB_API_DOMAIN=https://smt.workify.xyz/api/data-subscription
FABRIC_ACCOUNT=5f328bf0b7c15700071233b9
FABRIC_STAGE=dev02
FABRIC_SITE=https://eatiqbar-dev.herokuapp.com
FABRIC_ORDERS_API_KEY=cEH3r7IiEF9T3qXjlAnAjaI16P7ZIiqdtvcObqt1
#  CORE EVENT END

# ALGOLIA SETTING START

FABRIC_ALGOLIA_API_KEY=5c9f99984de00baad844fb1c8570aebc
FABRIC_ALGOLIA_HITS_PER_PAGE=20
FABRIC_ALGOLIA_SEARCH_INDEX=5f328bf0b7c15700071233b9-dev02-copilot-search-item
FABRIC_ALGOLIA_APP_ID=AWP6XJTOHO

# ALGOLIA SETTING END


# GO SHIPPO START

FABRIC_SHIPPO_API_KEY=g29qNoaJfu9aZm0YO5KmD8326TPuWifl5W7y8KUa

# GO SHIPPO END

# KLAVIYO START

FABRIC_KLAVIYO_PUBLIC_KEY=U7Eb42
FABRIC_KLAVIYO_NEWSLETTER_KEY=RhvEDG

# KLAVIYO END