.general-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 30px 0;
  text-align: center;

  .image-contanier {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .gc-image {
    max-width: 100px;
    margin-bottom: 20px;
  }

  .general-card:nth-child(1) {
    width: 65%;
  }

  .general-card:nth-child(4) {
    width: 65%;
  }

  .sub-heading {
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 23px;
  }

  .title-text {
    font-weight: 700;
  }

  .text {
    margin-bottom: 0;
    padding: 0 16px;
    font-size: 18px;
    line-height: 25px;
  }

  @media screen and (max-width: 768px) {
    .text {
      font-size: 16px;
      line-height: 23px;
    }
  }

  @media screen and (max-width: 450px) {
    .title-text {
      margin-bottom: 5px;
    }

    .text {
      max-width: 240px;
      margin: 0 auto;
      font-size: 15px;
    }
  }
}
