.test-card {
  display: flex;
  max-width: 960px;
  margin: 0 auto;
  padding: 0;

  .tc--content {
    .tc--desc {
      margin-right: 60px;
      color: #000;
      font-size: 24px;
      line-height: 1.5;
    }

    .tc--name {
      display: inline-block;
      margin-top: 40px;
      font-size: 24px;
      line-height: 1.5;
    }
  }

  .tc--img-container {
    width: 100%;
    min-width: 450px;
    max-width: 325px;

    img {
      display: block;
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .test-card {
    flex-direction: column;
    // align-items: center;

    .tc--content {
      .tc--desc {
        margin-right: 0;
        font-size: 18px;
        text-align: center;
      }

      .tc--name {
        display: block;
        width: 100%;
        margin-top: 20px;
        font-size: 18px;
        text-align: center;
      }
    }

    .tc--img-container {
      min-width: 100%;
      max-width: 100%;
      margin-top: 35px;
      text-align: center;

      img {
        display: inline-block;
        max-width: 250px;
      }
    }
  }
}
